<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNf-4a-RMe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChooserVC-->
        <scene sceneID="64g-ch-kYN">
            <objects>
                <viewController id="eNf-4a-RMe" customClass="chooserVC" customModule="CoinPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCs-kM-vAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-RJ-qvR" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="CoinPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-rq-dej">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17269852399999999" green="0.68931644530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zeP-rq-dej" firstAttribute="top" secondItem="9s6-RJ-qvR" secondAttribute="top" id="3Cv-H5-stA"/>
                                    <constraint firstAttribute="bottom" secondItem="zeP-rq-dej" secondAttribute="bottom" id="Gih-uj-nAi"/>
                                    <constraint firstAttribute="trailing" secondItem="zeP-rq-dej" secondAttribute="trailing" id="IZA-WV-ixq"/>
                                    <constraint firstAttribute="height" constant="100" id="Lfl-GP-j6c"/>
                                    <constraint firstItem="zeP-rq-dej" firstAttribute="leading" secondItem="9s6-RJ-qvR" secondAttribute="leading" id="pdh-zI-4MJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-SD-bTe" customClass="vcChooser">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4r3-fd-5Pb" customClass="vcChooserCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4r3-fd-5Pb" id="N2U-Fx-jce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E85-TN-4VD">
                                                    <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin.svg" translatesAutoresizingMaskIntoConstraints="NO" id="24l-c0-bvP">
                                                    <rect key="frame" x="145.33333333333334" y="0.0" width="43.333333333333343" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="24l-c0-bvP" secondAttribute="height" multiplier="1:1" id="Oa2-sg-xaZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-PX-IOA" userLabel="BackBTN">
                                                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="C9a-ON-kcv"/>
                                                    </constraints>
                                                    <state key="normal" image="Forward"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24l-c0-bvP" firstAttribute="leading" secondItem="E85-TN-4VD" secondAttribute="trailing" id="5DR-vb-bww"/>
                                                <constraint firstAttribute="trailing" secondItem="e4d-PX-IOA" secondAttribute="trailing" id="6R9-vS-hJN"/>
                                                <constraint firstItem="24l-c0-bvP" firstAttribute="top" secondItem="N2U-Fx-jce" secondAttribute="top" id="D7a-T6-ijK"/>
                                                <constraint firstItem="24l-c0-bvP" firstAttribute="bottom" secondItem="N2U-Fx-jce" secondAttribute="bottom" id="QpF-gl-kFm"/>
                                                <constraint firstAttribute="bottom" secondItem="e4d-PX-IOA" secondAttribute="bottom" id="RgC-NC-V2k"/>
                                                <constraint firstItem="E85-TN-4VD" firstAttribute="leading" secondItem="N2U-Fx-jce" secondAttribute="leading" id="RwX-Es-dwJ"/>
                                                <constraint firstAttribute="bottom" secondItem="E85-TN-4VD" secondAttribute="bottom" id="XoQ-xx-EqW"/>
                                                <constraint firstItem="e4d-PX-IOA" firstAttribute="top" secondItem="N2U-Fx-jce" secondAttribute="top" id="YjW-8P-KCi"/>
                                                <constraint firstItem="E85-TN-4VD" firstAttribute="top" secondItem="N2U-Fx-jce" secondAttribute="top" id="d0G-0C-crg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-8S-vnm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.17269852399999999" green="0.68931644530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRe-8S-vnm" firstAttribute="trailing" secondItem="wef-iV-zYS" secondAttribute="trailing" id="7tf-Oa-klt"/>
                            <constraint firstItem="9s6-RJ-qvR" firstAttribute="top" secondItem="wef-iV-zYS" secondAttribute="top" id="Aas-gv-F4P"/>
                            <constraint firstItem="B0k-SD-bTe" firstAttribute="leading" secondItem="wef-iV-zYS" secondAttribute="leading" id="QK8-cB-f1q"/>
                            <constraint firstItem="9s6-RJ-qvR" firstAttribute="trailing" secondItem="wef-iV-zYS" secondAttribute="trailing" id="Qeo-yY-MYn"/>
                            <constraint firstItem="CRe-8S-vnm" firstAttribute="top" secondItem="YCs-kM-vAv" secondAttribute="top" id="Ya9-ML-rCW"/>
                            <constraint firstItem="B0k-SD-bTe" firstAttribute="top" secondItem="9s6-RJ-qvR" secondAttribute="bottom" id="faC-HQ-wBB"/>
                            <constraint firstItem="wef-iV-zYS" firstAttribute="trailing" secondItem="B0k-SD-bTe" secondAttribute="trailing" id="i1Y-6q-H1i"/>
                            <constraint firstItem="CRe-8S-vnm" firstAttribute="leading" secondItem="wef-iV-zYS" secondAttribute="leading" id="lEg-uA-K8D"/>
                            <constraint firstItem="wef-iV-zYS" firstAttribute="bottom" secondItem="B0k-SD-bTe" secondAttribute="bottom" id="xID-pF-WZi"/>
                            <constraint firstItem="9s6-RJ-qvR" firstAttribute="top" secondItem="CRe-8S-vnm" secondAttribute="bottom" id="zce-nT-XCQ"/>
                            <constraint firstItem="9s6-RJ-qvR" firstAttribute="leading" secondItem="wef-iV-zYS" secondAttribute="leading" id="zp6-iU-A1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wef-iV-zYS"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="btcSegue" id="0fU-et-o0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzc-yg-o0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="133.74384236453201"/>
        </scene>
        <!--BtcVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="btcVC" customModule="CoinPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-9R-HSE" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="375" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-il-xMa" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="123" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="po6-AD-dgh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-mW-ztQ" userLabel="PriceCalcView">
                                        <rect key="frame" x="0.0" y="125" width="375" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-GV-0no">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="35"/>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <state key="normal" title="Prices">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pricePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHj-eD-G2w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-8n-VTq">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="35"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.46274509803921571" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Calculator">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXR-D1-BWh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Pau-G1-ZjH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-NP-3kZ" userLabel="MenuView">
                                        <rect key="frame" x="10" y="0.0" width="365" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-2X-ONI" userLabel="BackBTN">
                                                <rect key="frame" x="0.0" y="36.666666666666671" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="57H-r2-Mfr"/>
                                                    <constraint firstAttribute="width" secondItem="lSR-2X-ONI" secondAttribute="height" multiplier="1:1" id="H4z-9X-ZrF"/>
                                                    <constraint firstAttribute="height" constant="50" id="uRx-NV-u2D"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="251451-200"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-dz-LZY">
                                                <rect key="frame" x="71.333333333333329" y="21.666666666666671" width="192.66666666666669" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-3w-4YZ">
                                                <rect key="frame" x="285" y="10" width="80" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-SV-5Xc">
                                                        <rect key="frame" x="17.666666666666682" y="0.0" width="44.666666666666657" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Dhd-zl-YBT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin.svg" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-1n-NQZ">
                                                        <rect key="frame" x="10" y="40" width="60" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="gww-1L-FG7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LiI-1n-NQZ" secondAttribute="trailing" constant="10" id="8iF-9C-Wi4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AXc-3w-4YZ" secondAttribute="bottom" constant="10" id="oIA-fU-RRF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17269852397522079" green="0.6893164452927194" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oW5-il-xMa" secondAttribute="trailing" id="07G-v4-j9g"/>
                                    <constraint firstItem="oW5-il-xMa" firstAttribute="top" secondItem="qSH-NP-3kZ" secondAttribute="bottom" id="26U-Ek-G0I"/>
                                    <constraint firstItem="oW5-il-xMa" firstAttribute="leading" secondItem="Zbu-9R-HSE" secondAttribute="leading" id="3Bf-Jb-0bx"/>
                                    <constraint firstItem="qSH-NP-3kZ" firstAttribute="leading" secondItem="Zbu-9R-HSE" secondAttribute="leading" constant="10" id="BRf-O4-0vX"/>
                                    <constraint firstAttribute="trailing" secondItem="cOq-mW-ztQ" secondAttribute="trailing" id="H8m-6g-BbB"/>
                                    <constraint firstItem="cOq-mW-ztQ" firstAttribute="leading" secondItem="Zbu-9R-HSE" secondAttribute="leading" id="I8n-aQ-ceB"/>
                                    <constraint firstItem="cOq-mW-ztQ" firstAttribute="top" secondItem="oW5-il-xMa" secondAttribute="bottom" id="K8E-uU-uWy"/>
                                    <constraint firstAttribute="height" constant="160" id="RxT-Vc-364"/>
                                    <constraint firstItem="qSH-NP-3kZ" firstAttribute="top" secondItem="Zbu-9R-HSE" secondAttribute="top" id="p9v-TC-0xb"/>
                                    <constraint firstAttribute="trailing" secondItem="qSH-NP-3kZ" secondAttribute="trailing" id="syt-MN-4ij"/>
                                    <constraint firstAttribute="bottom" secondItem="cOq-mW-ztQ" secondAttribute="bottom" id="vH3-2u-jdL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-HW-HhT" userLabel="TimeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.17269852399999999" green="0.68931644530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-HJ-bMv" userLabel="CalcView">
                                <rect key="frame" x="0.0" y="204" width="375" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IOV-np-OsX">
                                        <rect key="frame" x="0.0" y="50" width="375" height="484"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laV-es-Tmz" userLabel="CnvrtFrom">
                                                <rect key="frame" x="50" y="0.0" width="275" height="35"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NiT-bw-3OQ"/>
                                                </constraints>
                                                <state key="normal" title="USD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calcCurrPick1Prsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mu-ro-VWA"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-pw-sf8" userLabel="Input" customClass="AllowedCharsTextField" customModule="CoinPrice" customModuleProvider="target">
                                                <rect key="frame" x="50" y="111.66666666666669" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.17269852399999999" green="0.68931644530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="1234567890."/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inputEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NCg-UC-iR2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-YI-wQI" userLabel="To">
                                                <rect key="frame" x="167.66666666666666" y="218" width="40" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Output" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-pN-ey3" userLabel="Output" customClass="AllowedCharsTextField" customModule="CoinPrice" customModuleProvider="target">
                                                <rect key="frame" x="50" y="342.66666666666663" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.17269852399999999" green="0.68931644530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="1234567890."/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="outputEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="X9L-Ov-zHK"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-Es-l8O" userLabel="CnvrtTo">
                                                <rect key="frame" x="50" y="449" width="275" height="35"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Mo2-Za-Ep5"/>
                                                    <constraint firstAttribute="height" constant="35" id="msc-th-sFy"/>
                                                </constraints>
                                                <state key="normal" title="Satoshi">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calcCurr2Prsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qh0-v6-KNA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jyd-pw-sf8" firstAttribute="leading" secondItem="IOV-np-OsX" secondAttribute="leading" constant="50" id="1JH-KY-YUs"/>
                                            <constraint firstAttribute="trailing" secondItem="M1L-pN-ey3" secondAttribute="trailing" constant="50" id="4UC-3w-k3l"/>
                                            <constraint firstAttribute="trailing" secondItem="C0b-Es-l8O" secondAttribute="trailing" constant="50" id="AFH-hi-0yo"/>
                                            <constraint firstItem="M1L-pN-ey3" firstAttribute="leading" secondItem="IOV-np-OsX" secondAttribute="leading" constant="50" id="LRP-6z-10K"/>
                                            <constraint firstItem="laV-es-Tmz" firstAttribute="leading" secondItem="IOV-np-OsX" secondAttribute="leading" constant="50" id="OIC-Kp-Jo3"/>
                                            <constraint firstAttribute="trailing" secondItem="jyd-pw-sf8" secondAttribute="trailing" constant="50" id="kEK-qF-5Af"/>
                                            <constraint firstItem="C0b-Es-l8O" firstAttribute="leading" secondItem="IOV-np-OsX" secondAttribute="leading" constant="50" id="nj6-Nj-dcG"/>
                                            <constraint firstAttribute="trailing" secondItem="laV-es-Tmz" secondAttribute="trailing" constant="50" id="rEt-T6-AuZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IOV-np-OsX" firstAttribute="top" secondItem="5SO-HJ-bMv" secondAttribute="top" constant="50" id="0eM-Rb-w5q"/>
                                    <constraint firstAttribute="trailing" secondItem="IOV-np-OsX" secondAttribute="trailing" id="7oR-oY-tcB"/>
                                    <constraint firstItem="IOV-np-OsX" firstAttribute="leading" secondItem="5SO-HJ-bMv" secondAttribute="leading" id="GVK-D2-6qJ"/>
                                    <constraint firstAttribute="bottom" secondItem="IOV-np-OsX" secondAttribute="bottom" constant="40" id="HPw-7w-Rb9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-XX-UPJ" userLabel="PriceView">
                                <rect key="frame" x="0.0" y="204" width="375" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-Vu-JqL">
                                        <rect key="frame" x="188" y="10" width="0.0" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="udA-gk-fTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-2d-qpc">
                                        <rect key="frame" x="163" y="85" width="50" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3DM-tX-akL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ucy-i4-Wa4"/>
                                        </constraints>
                                        <state key="normal" title="USD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="priceCurrPickPrsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9M-aj-ash"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-fc-MHg">
                                        <rect key="frame" x="0.0" y="125" width="375" height="449"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-cU-zBw" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-W1-m4p" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                <rect key="frame" x="4" y="25" width="367" height="367"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ppr-W1-m4p" secondAttribute="height" multiplier="1:1" id="2oo-UP-le8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballRotateChase"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-ua-nDm" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="417" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.29788529872894287" green="0.30192404985427856" blue="0.30604696273803711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ltr-hJ-i2K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-K4-Yvl">
                                                <rect key="frame" x="0.0" y="419" width="375" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-GK-cpv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-gA-SmA" userLabel="7D">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="30"/>
                                                                <color key="backgroundColor" red="0.094353057444095612" green="0.36949825286865234" blue="0.53579694032669067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="7D">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="day7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbK-JM-qFj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-R8-Y6a" userLabel="25D">
                                                                <rect key="frame" x="71.333333333333343" y="0.0" width="70.333333333333343" height="30"/>
                                                                <color key="backgroundColor" red="0.094353057444095612" green="0.36949825286865234" blue="0.53579694032669067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="25D">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="day25:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yn7-Op-edZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w94-39-3uq" userLabel="50D">
                                                                <rect key="frame" x="142.66666666666666" y="0.0" width="70.333333333333343" height="30"/>
                                                                <color key="backgroundColor" red="0.14126068353652954" green="0.55219423770904541" blue="0.80159217119216919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="50D">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="day50:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vD4-3h-cOG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-XF-xGt" userLabel="100D">
                                                                <rect key="frame" x="214.00000000000003" y="0.0" width="84.333333333333343" height="30"/>
                                                                <color key="backgroundColor" red="0.094353057444095612" green="0.36949825286865234" blue="0.53579694032669067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="100D">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="day100:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebp-Hv-buz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13S-2n-tnz" userLabel="1Y">
                                                                <rect key="frame" x="299.33333333333331" y="0.0" width="75.666666666666686" height="30"/>
                                                                <color key="backgroundColor" red="0.094353057444095612" green="0.36949825286865234" blue="0.53579694032669067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="1Y">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="year1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDf-Vg-xK7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fZf-mu-Rbr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29800295829772949" green="0.29806005954742432" blue="0.29799938201904297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="L3n-GK-cpv" firstAttribute="top" secondItem="c1x-K4-Yvl" secondAttribute="top" id="2XL-2M-Gxf"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xwm-gb-pJ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="L3n-GK-cpv" secondAttribute="trailing" id="d4o-Yy-9pF"/>
                                                    <constraint firstAttribute="bottom" secondItem="L3n-GK-cpv" secondAttribute="bottom" id="lJS-Sp-8YD"/>
                                                    <constraint firstItem="L3n-GK-cpv" firstAttribute="leading" secondItem="c1x-K4-Yvl" secondAttribute="leading" id="xoL-2d-LWN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oeQ-ua-nDm" firstAttribute="top" secondItem="p7I-cU-zBw" secondAttribute="bottom" constant="5" id="4cf-99-Ybr"/>
                                            <constraint firstItem="c1x-K4-Yvl" firstAttribute="top" secondItem="oeQ-ua-nDm" secondAttribute="bottom" id="6qZ-iI-3E7"/>
                                            <constraint firstItem="p7I-cU-zBw" firstAttribute="centerX" secondItem="mDt-fc-MHg" secondAttribute="centerX" id="6tQ-Bp-gJp"/>
                                            <constraint firstItem="p7I-cU-zBw" firstAttribute="leading" secondItem="mDt-fc-MHg" secondAttribute="leading" id="85S-I2-W1L"/>
                                            <constraint firstAttribute="trailing" secondItem="oeQ-ua-nDm" secondAttribute="trailing" id="AaU-MU-kKz"/>
                                            <constraint firstItem="ppr-W1-m4p" firstAttribute="top" secondItem="mDt-fc-MHg" secondAttribute="top" constant="25" id="FE9-eV-xBW"/>
                                            <constraint firstItem="oeQ-ua-nDm" firstAttribute="top" secondItem="ppr-W1-m4p" secondAttribute="bottom" constant="25" id="UpS-gD-1LQ"/>
                                            <constraint firstAttribute="bottom" secondItem="c1x-K4-Yvl" secondAttribute="bottom" id="cTc-8c-Oo9"/>
                                            <constraint firstItem="p7I-cU-zBw" firstAttribute="top" secondItem="mDt-fc-MHg" secondAttribute="top" id="d7Z-wD-yBt"/>
                                            <constraint firstItem="ppr-W1-m4p" firstAttribute="centerX" secondItem="mDt-fc-MHg" secondAttribute="centerX" id="fYy-gz-z1R"/>
                                            <constraint firstItem="c1x-K4-Yvl" firstAttribute="leading" secondItem="mDt-fc-MHg" secondAttribute="leading" id="lcX-Jr-uMt"/>
                                            <constraint firstAttribute="trailing" secondItem="c1x-K4-Yvl" secondAttribute="trailing" id="mv2-MU-be1"/>
                                            <constraint firstAttribute="trailing" secondItem="p7I-cU-zBw" secondAttribute="trailing" id="wpj-6B-fgF"/>
                                            <constraint firstItem="oeQ-ua-nDm" firstAttribute="leading" secondItem="mDt-fc-MHg" secondAttribute="leading" id="y1P-yv-o65"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mDt-fc-MHg" firstAttribute="leading" secondItem="Qev-XX-UPJ" secondAttribute="leading" id="7Sa-Hb-j2x"/>
                                    <constraint firstItem="mDt-fc-MHg" firstAttribute="top" secondItem="V5q-2d-qpc" secondAttribute="bottom" constant="5" id="7cF-bA-MM0"/>
                                    <constraint firstItem="V5q-2d-qpc" firstAttribute="top" secondItem="2wb-Vu-JqL" secondAttribute="bottom" id="AiO-ss-cvh"/>
                                    <constraint firstAttribute="bottom" secondItem="mDt-fc-MHg" secondAttribute="bottom" id="YbY-pA-ZNp"/>
                                    <constraint firstAttribute="trailing" secondItem="mDt-fc-MHg" secondAttribute="trailing" id="kCS-ak-UNw"/>
                                    <constraint firstItem="2wb-Vu-JqL" firstAttribute="centerX" secondItem="Qev-XX-UPJ" secondAttribute="centerX" id="pc7-ME-Hdc"/>
                                    <constraint firstItem="2wb-Vu-JqL" firstAttribute="top" secondItem="Qev-XX-UPJ" secondAttribute="top" constant="10" id="w3e-jj-n2x"/>
                                    <constraint firstItem="V5q-2d-qpc" firstAttribute="centerX" secondItem="Qev-XX-UPJ" secondAttribute="centerX" id="yZ9-5c-tWU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-v2-4Xr">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.17505231499671936" green="0.68823003768920898" blue="0.99995130300521851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-ie-2TR">
                                <rect key="frame" x="0.0" y="558" width="375" height="220"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-ux-TUw">
                                        <rect key="frame" x="0.0" y="45" width="375" height="175"/>
                                        <color key="backgroundColor" red="0.15600740909999999" green="0.61830371620000002" blue="0.89679229260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="UNt-tF-bnz"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.15600740909576416" green="0.61830371618270874" blue="0.89679229259490967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.15600740909999999" green="0.61830371620000002" blue="0.89679229260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BOI" id="1ia-El-09Q">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ia-El-09Q" id="Kd7-nu-Ppn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-z1-AsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.15600740909999999" green="0.61830371620000002" blue="0.89679229260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.15600740909999999" green="0.61830371620000002" blue="0.89679229260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="7mW-HK-uYc"/>
                                    <constraint firstAttribute="trailing" secondItem="zwY-z1-AsJ" secondAttribute="trailing" id="8mo-xl-Z86"/>
                                    <constraint firstAttribute="trailing" secondItem="7bs-ux-TUw" secondAttribute="trailing" id="AuB-yI-OhY"/>
                                    <constraint firstAttribute="bottom" secondItem="7bs-ux-TUw" secondAttribute="bottom" id="Clh-3C-blv"/>
                                    <constraint firstItem="zwY-z1-AsJ" firstAttribute="top" secondItem="e3J-ie-2TR" secondAttribute="top" id="HSf-zu-1ae"/>
                                    <constraint firstItem="7bs-ux-TUw" firstAttribute="leading" secondItem="e3J-ie-2TR" secondAttribute="leading" id="VrY-Ha-Dna"/>
                                    <constraint firstItem="7bs-ux-TUw" firstAttribute="top" secondItem="zwY-z1-AsJ" secondAttribute="bottom" id="dkD-TX-whE"/>
                                    <constraint firstItem="zwY-z1-AsJ" firstAttribute="leading" secondItem="e3J-ie-2TR" secondAttribute="leading" id="tpV-as-vic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qev-XX-UPJ" firstAttribute="trailing" secondItem="dKc-1H-amG" secondAttribute="trailing" id="2Aj-PA-xEx"/>
                            <constraint firstItem="dKc-1H-amG" firstAttribute="bottom" secondItem="e3J-ie-2TR" secondAttribute="bottom" id="6xR-xG-diS"/>
                            <constraint firstItem="sjV-HW-HhT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="72x-Fn-hMy"/>
                            <constraint firstItem="Zbu-9R-HSE" firstAttribute="leading" secondItem="dKc-1H-amG" secondAttribute="leading" id="7A3-VH-zo6"/>
                            <constraint firstItem="e3J-ie-2TR" firstAttribute="leading" secondItem="dKc-1H-amG" secondAttribute="leading" id="7y4-gw-nxb"/>
                            <constraint firstAttribute="trailing" secondItem="sjV-HW-HhT" secondAttribute="trailing" id="AZI-zU-nH7"/>
                            <constraint firstItem="aOA-v2-4Xr" firstAttribute="top" secondItem="Qev-XX-UPJ" secondAttribute="bottom" id="AfX-FL-oN0"/>
                            <constraint firstAttribute="bottom" secondItem="aOA-v2-4Xr" secondAttribute="bottom" id="DaC-js-whl"/>
                            <constraint firstItem="sjV-HW-HhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E8H-Bz-efW"/>
                            <constraint firstItem="aOA-v2-4Xr" firstAttribute="leading" secondItem="dKc-1H-amG" secondAttribute="leading" id="NM6-t6-dcZ"/>
                            <constraint firstItem="Qev-XX-UPJ" firstAttribute="leading" secondItem="dKc-1H-amG" secondAttribute="leading" id="RFw-UT-6V2"/>
                            <constraint firstItem="Zbu-9R-HSE" firstAttribute="trailing" secondItem="dKc-1H-amG" secondAttribute="trailing" id="bC5-HV-WAw"/>
                            <constraint firstAttribute="bottom" secondItem="Qev-XX-UPJ" secondAttribute="bottom" constant="34" id="d9d-in-SOs"/>
                            <constraint firstItem="dKc-1H-amG" firstAttribute="trailing" secondItem="aOA-v2-4Xr" secondAttribute="trailing" id="eya-RM-7ho"/>
                            <constraint firstItem="5SO-HJ-bMv" firstAttribute="top" secondItem="Zbu-9R-HSE" secondAttribute="bottom" id="flF-yd-Sit"/>
                            <constraint firstItem="Zbu-9R-HSE" firstAttribute="top" secondItem="sjV-HW-HhT" secondAttribute="bottom" id="fna-pN-v9W"/>
                            <constraint firstItem="5SO-HJ-bMv" firstAttribute="bottom" secondItem="dKc-1H-amG" secondAttribute="bottom" id="hzq-zE-Kbd"/>
                            <constraint firstItem="Qev-XX-UPJ" firstAttribute="top" secondItem="Zbu-9R-HSE" secondAttribute="bottom" id="j2C-70-IzP"/>
                            <constraint firstItem="Zbu-9R-HSE" firstAttribute="top" secondItem="dKc-1H-amG" secondAttribute="top" id="rhn-ZV-1HH"/>
                            <constraint firstItem="5SO-HJ-bMv" firstAttribute="leading" secondItem="dKc-1H-amG" secondAttribute="leading" id="sc5-HH-RoV"/>
                            <constraint firstItem="dKc-1H-amG" firstAttribute="trailing" secondItem="5SO-HJ-bMv" secondAttribute="trailing" id="wjx-Uv-OqM"/>
                            <constraint firstItem="dKc-1H-amG" firstAttribute="trailing" secondItem="e3J-ie-2TR" secondAttribute="trailing" id="yxd-xS-I78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKc-1H-amG"/>
                    </view>
                    <connections>
                        <outlet property="btcChart" destination="p7I-cU-zBw" id="XZd-0X-3kz"/>
                        <outlet property="btcPriceLabel" destination="2wb-Vu-JqL" id="IGq-Ri-F0j"/>
                        <outlet property="calcBTN" destination="dQk-8n-VTq" id="58t-oA-xKA"/>
                        <outlet property="calcCurrencyPick1" destination="laV-es-Tmz" id="4Rb-sQ-HRr"/>
                        <outlet property="calcCurrencyPick2" destination="C0b-Es-l8O" id="Obu-IC-l9D"/>
                        <outlet property="calcInput" destination="jyd-pw-sf8" id="lLR-1E-DbU"/>
                        <outlet property="calcOutput" destination="M1L-pN-ey3" id="DmC-kX-JS1"/>
                        <outlet property="calcView" destination="5SO-HJ-bMv" id="DS6-uK-H6L"/>
                        <outlet property="chartLoad" destination="ppr-W1-m4p" id="Be0-jJ-gvn"/>
                        <outlet property="currView" destination="e3J-ie-2TR" id="J0b-k0-kvR"/>
                        <outlet property="currencyPick" destination="7bs-ux-TUw" id="W2c-Pi-lPY"/>
                        <outlet property="d100" destination="lQ9-XF-xGt" id="cKm-fY-X7s"/>
                        <outlet property="d25" destination="kj7-R8-Y6a" id="GJg-Cw-zPA"/>
                        <outlet property="d50" destination="w94-39-3uq" id="27N-Sa-5wQ"/>
                        <outlet property="d7" destination="YBV-gA-SmA" id="rHU-Kz-Deb"/>
                        <outlet property="priceBTN" destination="mSl-GV-0no" id="qRs-nR-UKu"/>
                        <outlet property="priceCurrencyPick" destination="V5q-2d-qpc" id="gJ8-DL-oXj"/>
                        <outlet property="priceView" destination="Qev-XX-UPJ" id="jzR-Y6-3iK"/>
                        <outlet property="y1" destination="13S-2n-tnz" id="QMd-RN-vcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="251451-200" width="200" height="200"/>
        <image name="Bitcoin.svg" width="2000" height="2000"/>
        <image name="Forward" width="200" height="200"/>
    </resources>
</document>
